# Configurações de ambiente
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações de email (para produção, use Gmail real)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seuemail@gmail.com
SMTP_PASSWORD=suasenhaaplicativo

# Banco de dados (Render usará variáveis reais)
DATABASE_URL=postgresql://postgres:password@db:5432/futurofc
